EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wcy1kb2RvLTEwLmNsZXJrLmFjY291bnRzLmRldiQ
<<<<<<< HEAD
EXPO_PUBLIC_LOCAL_HOST_ID=http://192.168.110.238
=======
EXPO_PUBLIC_LOCAL_HOST_ID=http://192.168.1.18
>>>>>>> 520b60300e0a62035f7cfbed4fa10e1c966a025f



